##############################################################################
#
#   Objects Files
#
##############################################################################

OBJECTS+=${COMPILER}/main.o \
		 ${COMPILER}/stm32f7xx_it.o \

##############################################################################
#
#   The flags passed to the C compiler.
#
##############################################################################
CFLAGS_DEF+=
