##############################################################################
#
#   Objects Files
#
##############################################################################

OBJECTS+=${COMPILER}/system_stm32f7xx.o

##############################################################################
#
#   The flags passed to the C compiler.
#
##############################################################################
CFLAGS_DEF+=
