##############################################################################
#
#   Objects Files
#
##############################################################################

OBJECTS+=${COMPILER}/startup_stm32f745xx.o

##############################################################################
#
#   The flags passed to the C compiler.
#
##############################################################################
CFLAGS_DEF+=-DSTM32F745xx
CFLAGS_DEF+=-D__FPU_PRESENT
CFLAGS_DEF+=-D__FPU_USED
CFLAGS_DEF+=-DUSE_HAL_DRIVER